
  h1{
    color: white;
    font-size: 65px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 30px;
    padding-left: 35px;
    margin:2%;
    width:100%;
  }


  body{
    background-color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    
  }

  .center-container {
    width: 1000px;
    height: 800px;
    text-align: center;
    color: white;
    padding: 10px;
    flex-wrap: wrap;
    align-content: center;
    top: 25%;
    left: 30%;
    position: absolute;
  }

  .center-container p {
    font-size: 30px;
    margin: 10px;
    border: 10px;
  }

  #username {
    
    font-size: 35px;
    font-weight: bold;
  }

  .center-container #userpic{
    transform: scale(1.5);
    margin: 100px;
    border: 15px;
  }

  hr{
    width: 33%;
    text-align: left;
  }

  main{
    width: 80%;
    margin: auto;
    margin-top: -30px;
  }

  ol.track-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr); 
      gap: 30px;
      column-gap: 100px;
      list-style-type: none;
      padding: 10px;
      padding-bottom: 30px;
      margin: 5%;
  }

  ol.track-grid li {
      border: 3px solid gray;
      padding: 5px;
      text-align: center;
      color: white;
  }

  ol.track-grid img {
      
      max-width: 170px;
      height: 170px;
  }

  button{
    background-color: #1DB954;
    color: white;
    padding: 25px;
    width: 200px;
    border: none;
    margin-right: 20px;
    font-size: 1em;
    font-weight: 600;
  }

  button:hover{
    background-color: #1c8d43;
    transition: 0.15s;
  }

  section.buttons{
    background-color: #1DB954;
    width: 100%;
    padding-left: 35px;
    display: flex;
    position: fixed;
    bottom: 0px;
  }

  @media (max-width: 1000px) {
    h1 {
      font-size: 30px;
      padding: 10px;
      text-align: center;
    }

    body{
      background-color: black;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      width: 100vh;
    }
  
    .center-container {
      
      color: white;
      padding: 10px;
      
    }
  
    .center-container p {
      font-size: 30px;
      margin: 10px;
      border: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  
    #username {
      
      font-size: 35px;
      font-weight: bold;
    }
  
    .center-container #userpic{
      transform: scale(0.75);
      
      border: 15px;
    }
  
    hr{
      width: 100%;
      text-align: left;
    }
  
    main{
      height: auto;
      margin-bottom: 100px;
      
    }
  
    ol.track-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        column-gap: 30px;
        list-style-type: none;
        padding: 10px;
        padding-bottom: 10px;
        margin: 5%;
    }
  
    ol.track-grid li {
        font-size: 1em;
        display: inline-block;
        border: 3px solid gray;
        padding: 1px;
        text-align: center;
        color: white;
    }
  
    ol.track-grid img {
        
        max-width: 100%;
      
    }
  
    button{
      background-color: #1DB954;
      color: white;
      padding: 25px;
      width: 200px;
      border: none;
      margin-right: 20px;
      font-size: 1em;
      font-weight: 600;
    }
  
    button:hover{
      background-color: #1c8d43;
      transition: 0.15s;
    }
  
    section.buttons{
      background-color: #1DB954;
      width: 100%;
      padding-left: 35px;
      display: flex;
      position: fixed;
      bottom: 0px;
    }
  }